# libquadmath.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libquadmath.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/gfortran/gcc-home/workshop/gcc/objdir/i686-pc-mingw32/winsup/mingw -L/home/gfortran/gcc-home/workshop/gcc/objdir/i686-pc-mingw32/winsup/w32api/lib -lntdll -L/home/gfortran/gcc-home/binary/mingw32/cross/x86_32/gcc/7-20161113/i686-pc-mingw32/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libquadmath.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gfortran/gcc-home/binary/mingw32/native/x86_32/gcc/7.1.0/lib'
