{
	"folder_history":
	[
		"/C/Users/User/Desktop/cpp-toolkit/launchpad"
	],
	"last_version": 3126,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 286.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"nd",
						"ndigits"
					],
					[
						"nws",
						"nws"
					],
					[
						"cur",
						"curRow"
					],
					[
						"re",
						"reversedNo"
					],
					[
						"rever",
						"reversedNum"
					],
					[
						"is",
						"isPrime"
					],
					[
						"read",
						"readNext"
					],
					[
						"str",
						"string_value"
					],
					[
						"num",
						"num_value"
					],
					[
						"ar",
						"argv"
					],
					[
						"pr",
						"primary"
					],
					[
						"do",
						"double"
					],
					[
						"strin",
						"string"
					],
					[
						"MU",
						"MINUS"
					],
					[
						"get",
						"get_token"
					],
					[
						"string",
						"string_value"
					],
					[
						"no",
						"no_of_errors"
					],
					[
						"istrea",
						"istringstream"
					],
					[
						"to",
						"toupper"
					],
					[
						"ret",
						"retSubString"
					],
					[
						"cop",
						"copyPaste"
					],
					[
						"su",
						"subStringStart"
					],
					[
						"sun",
						"subStringStart"
					],
					[
						"sub",
						"subStringStart"
					],
					[
						"mat",
						"matchedPart"
					],
					[
						"fin",
						"findSubLen"
					],
					[
						"bin",
						"binNum"
					],
					[
						"int",
						"initial"
					],
					[
						"s",
						"smallest"
					],
					[
						"cha",
						"charToInt"
					],
					[
						"sr",
						"srcC"
					],
					[
						"src",
						"srcR"
					],
					[
						"in",
						"inc\t#include <…>"
					],
					[
						"de",
						"deleteOp"
					],
					[
						"ins",
						"insertOp"
					],
					[
						"pre",
						"preIndex"
					],
					[
						"print",
						"printLevelAdv"
					],
					[
						"se",
						"seqToTree"
					],
					[
						"ind",
						"inorder"
					],
					[
						"le",
						"printLevel"
					],
					[
						"r",
						"right"
					],
					[
						"ri",
						"right"
					],
					[
						"lf",
						"lft"
					],
					[
						"lft",
						"lftAns"
					],
					[
						"lef",
						"leftCnt"
					],
					[
						"Node",
						"maxSumNode"
					],
					[
						"chil",
						"childNode"
					],
					[
						"chi",
						"childSum"
					],
					[
						"child",
						"childNode"
					],
					[
						"fa",
						"familySum"
					],
					[
						"max",
						"maxSumNode"
					],
					[
						"ch",
						"childAns"
					],
					[
						"Q",
						"Queue"
					],
					[
						"rea",
						"rear"
					],
					[
						"rand",
						"randNode"
					],
					[
						"ra",
						"randNode"
					],
					[
						"ran",
						"randNo"
					],
					[
						"N",
						"NULL"
					],
					[
						"rev",
						"reverseList"
					],
					[
						"cu",
						"curRow"
					],
					[
						"n",
						"numOfCC"
					],
					[
						"find",
						"findNum"
					],
					[
						"cnt",
						"cntofCC"
					],
					[
						"clone",
						"clonelinked"
					],
					[
						"clon",
						"cloning"
					],
					[
						"cl",
						"clone"
					],
					[
						"new",
						"newNode"
					],
					[
						"mer",
						"mergeList"
					],
					[
						"nu",
						"NULL"
					],
					[
						"mid",
						"midPoint"
					],
					[
						"len",
						"lengthLL"
					],
					[
						"delete",
						"deleteNode"
					],
					[
						"ma",
						"maxProfit"
					],
					[
						"dis",
						"dijikstra"
					],
					[
						"di",
						"distFromSrc"
					],
					[
						"v",
						"Vertex"
					],
					[
						"Pl",
						"Polynomial"
					],
					[
						"pus",
						"push_back"
					],
					[
						"vist",
						"visited"
					],
					[
						"ne",
						"neighbor"
					],
					[
						"dfs",
						"dfs_helper"
					],
					[
						"ad",
						"adjList"
					],
					[
						"x",
						"xpow"
					],
					[
						"S",
						"Student"
					],
					[
						"del",
						"deleteStud"
					],
					[
						"prin",
						"print"
					],
					[
						"ptr",
						"ptr_arr"
					],
					[
						"p",
						"phone"
					],
					[
						"acc",
						"account"
					],
					[
						"ph",
						"phone"
					],
					[
						"pri",
						"priority"
					],
					[
						"heap",
						"heapify"
					],
					[
						"push",
						"push_back"
					],
					[
						"d",
						"define"
					],
					[
						"for",
						"forward"
					],
					[
						"st",
						"strt"
					],
					[
						"bst",
						"bstToList"
					],
					[
						"root",
						"root2"
					],
					[
						"rot",
						"root2"
					],
					[
						"ro",
						"root1"
					],
					[
						"roo",
						"root2"
					],
					[
						"pritn",
						"printKk"
					],
					[
						"arr",
						"arrToTree"
					],
					[
						"b",
						"board"
					],
					[
						"Par",
						"Pair2"
					],
					[
						"dia",
						"diameter"
					],
					[
						"diameter_",
						"diameter_opt"
					],
					[
						"siz",
						"sizeB"
					],
					[
						"size",
						"sizeA"
					],
					[
						"cor",
						"corresponsdingDig"
					],
					[
						"sel",
						"selection2"
					],
					[
						"sum",
						"sumArr2"
					],
					[
						"sma",
						"smallSum"
					],
					[
						"small",
						"smallArr"
					],
					[
						"cou",
						"countNodes"
					],
					[
						"con",
						"countNodes"
					],
					[
						"e",
						"empty"
					],
					[
						"c",
						"curParent"
					],
					[
						"In",
						"include"
					],
					[
						"myP",
						"myPop"
					],
					[
						"sta",
						"stack"
					],
					[
						"pi",
						"prices"
					],
					[
						"row",
						"rowSum"
					],
					[
						"col",
						"colSum"
					],
					[
						"CO",
						"cout"
					],
					[
						"plus",
						"plusGrade"
					],
					[
						"MYV",
						"MYVECOTR_H_"
					],
					[
						"vector",
						"myVector"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/myCppBuild.sublime-build",
							""
						],
						[
							"Packages/User/myCppBuild.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myCppBuild.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 784.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ter",
						"Extract Sublime Package: Extract all packages"
					],
					[
						"term",
						"Preferences: Terminal Settings – Default"
					],
					[
						"termina",
						"Preferences: Terminal Settings – Default"
					],
					[
						"ww",
						"Word Wrap: Toggle"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"extra",
						"Extract Sublime Package: Extract all packages"
					]
				],
				"width": 800.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/deepak_aggarwal/Desktop/trash/mycalc.cpp",
				"/C/Users/deepak_aggarwal/Music/archive-music.txt",
				"/C/Users/deepak_aggarwal/Music/archive.txt",
				"/C/cloudStorage/cpp-toolkit/Sublime_1326/Data/Packages/User/myCppBuild.sublime-build",
				"/C/Users/deepak_aggarwal/Desktop/file2",
				"/C/Users/deepak_aggarwal/Desktop/file",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/package.json",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture14/ExpressIntro/package.json",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/package-lock.json",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/README.md",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/app.json",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/server.js",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/utils/shortner.js",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/primeFor.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/test.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/patternChar.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/cntUntilDollar.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/charCnt.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/rootWIthPrecision.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/reverse.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/reverseFor.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/patternFor.cpp",
				"/C/Users/deepak_aggarwal/Desktop/settings",
				"/C/Users/deepak_aggarwal/Desktop/mycalc.cpp",
				"/C/Users/deepak_aggarwal/Desktop/mycalc2.cpp",
				"/C/Users/deepak_aggarwal/Desktop/trash/ExpressIntro/package.json",
				"/C/Users/deepak_aggarwal/Desktop/trash/ExpressIntro/package-lock.json",
				"/C/Users/deepak_aggarwal/Desktop/trash/ExpressIntro/server.js",
				"/C/Users/deepak_aggarwal/Desktop/trash/ExpressIntro/node_modules/express/package.json",
				"/C/Users/deepak_aggarwal/Desktop/calculator2.cpp",
				"/C/Users/deepak_aggarwal/Desktop/test.cpp",
				"/C/Users/deepak_aggarwal/.scoop",
				"/C/Users/deepak_aggarwal/Desktop/trash/ExpressIntro/node_modules/express/index.js",
				"/C/Users/deepak_aggarwal/.swp",
				"/C/Users/deepak_aggarwal/Desktop/objectCreate.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture13/MoreAboutNode/fileops.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/asyncFunctions.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/asyncFunctions2.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/asyncFunctions4.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/classPrototypes.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/functionscopes.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/objectCreate.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture11/jQuery/js/jquery.js",
				"/C/Users/deepak_aggarwal/Downloads/jquery-3.2.1.min.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture13/MoreAboutNode/fizzbuzz/fizzbuzz.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture13/MoreAboutNode/exec.js",
				"/C/Users/deepak_aggarwal/Downloads/jquery-3.2.1.js",
				"/C/Users/deepak_aggarwal/Desktop/trash/test.cpp",
				"/C/Users/deepak_aggarwal/Desktop/trash/A_copy.cpp",
				"/C/Users/deepak_aggarwal/Desktop/trash/in.txt",
				"/C/Users/deepak_aggarwal/Desktop/trash/nucelue_2s_comp.cpp",
				"/C/Users/deepak_aggarwal/Desktop/A_copy.cpp",
				"/C/Users/deepak_aggarwal/Desktop/in.txt",
				"/C/Users/deepak_aggarwal/Desktop/tutor",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/test.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/02_pattern/pattern2.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/mean_largest.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/printAllPrime.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/pattern04.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/fahrToCel.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/decToBin.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/cntDig.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/sqrt.cpp",
				"/C/cloudStorage/competitive-programming/10004_bicolor.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/.gitignore",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/01_fundamentals/hello_world.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/02_pattern/largest3.cpp",
				"/C/cloudStorage/Coding-Blocks-Modules/manish/StartingWithCoding.txt",
				"/C/cloudStorage/cpp-toolkit/Sublime_1326/Data/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/01_fundamentals/pattern1.cpp",
				"/C/Users/User/Desktop/cpp-toolkit/install.bat",
				"/C/Users/User/Desktop/cpp-toolkit/Sublime_1326/Data/Packages/Terminal/Default (Windows).sublime-keymap",
				"/C/Users/User/Desktop/notes.txt",
				"/C/Users/User/Desktop/cpp-toolkit/Sublime_1326/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/User/Desktop/cpp-toolkit/Sublime_1326/Data/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/User/Desktop/cpp-toolkit/Sublime_1326/Data/Packages/User/Terminal.sublime-settings",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/31-Jul_24/astronauts.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/31-Jul_24/forest_fire.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/31-Jul_24/coupon.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/31-Jul_24/trie.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/31-Jul_24/in",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/30-Jul_23/fib.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/30-Jul_23/ncoins.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/30-Jul_23/wine.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/30-Jul_23/knapsack.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/30-Jul_23/editDistance.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/26-Jul_22/dijMain.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/26-Jul_22/weightedGraph.h",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/15-Jul_15/stackUsingQ.cpp",
				"/C/Users/User/Desktop/test.cpp",
				"/C/Users/User/Desktop/cpp-toolkit/Sublime_1326/Data/Packages/User/myCppBuild.sublime-build",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/15-Jul_16/tree.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/17-Jul_17/genericTree.h",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/17-Jul_17/bestFamily.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/17-Jul_17/binarytree.h",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/17-Jul_17/binaryMain.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/08-Jul_13/decodingOOPS.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/15-Jul_15/test.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/15-Jul_15/reverseQ.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/15-Jul_15/myqueue.h",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/15-Jul_15/tree.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/15-Jul_15/in.txt",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/15-Jul_15/main.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/12-Jul_15/brackets.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/12-Jul_15/findCycle.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/12-Jul_15/stack.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/12-Jul_15/test.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/12-Jul_15/reverseStack.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/12-Jul_15/stack.h",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/12-Jul_15/reverse.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/12-Jul_15/rand.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/12-Jul_15/mylist.h",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/10-Jul_14/main.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/11-Jul_14/deleteBst.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/11-Jul_14/journeyToMoon.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/11-Jul_14/clustering.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/11-Jul_14/mergeK.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/11-Jul_14/test.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/11-Jul_14/clockwise.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/11-Jul_14/dynamic2D.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/11-Jul_14/duplicateLL.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/11-Jul_14/cloneLL.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/11-Jul_14/bst.h",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/08-Jul_13/polynomial.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/09-Jul_13/dijikstra.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/09-Jul_13/coinChange.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/09-Jul_13/wine.cpp",
				"/C/Users/User/Desktop/Algo_17_Summer_Dwarka/09-Jul_13/test.cpp"
			],
			"find":
			{
				"height": 78.0
			},
			"find_in_files":
			{
				"height": 206.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"expr",
					"np",
					"addMi",
					"add",
					"addMinus",
					"\t\t//calculate the result corresponding to token\n",
					"Token_value get_t",
					"Token_value get_to",
					"get_to",
					"get",
					"token",
					"mai",
					"main",
					"visisted",
					"cout",
					"public",
					"nV",
					"element",
					"push",
					" ;",
					"        {{",
					"\n#",
					"//Deepak Aggarwal, Coding Blocks\n\n#include <iostream>\nusing namespace std;\nint main(){\n\t// 12;\n\t\n\tchar *ptr = \"abc\";\n\tchar arr[] = \"abc\";\n\t// ptr[0] = 'k';\n\tarrr[0] = 'k';\n\tcout << ptr;\n\n\n\t// char s1[] = \"abc\";\n\n\n\t// char s2[] = s1;\t\n\n}",
					"include",
					"}\n",
					"dim",
					"N",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"visited",
					"10",
					"dim"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 81.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 119.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/myCppBuild.sublime-build",
			"replace":
			{
				"height": 158.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 630.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"rem",
						"remAmt"
					],
					[
						"print",
						"printInc"
					],
					[
						"prin",
						"printInc"
					],
					[
						"pri",
						"printf\tprintf …"
					],
					[
						"den",
						"deno"
					],
					[
						"de",
						"deno"
					],
					[
						"comp",
						"computeExp"
					],
					[
						"be",
						"beOper"
					],
					[
						"beOp",
						"beOper"
					],
					[
						"beO",
						"beOper"
					],
					[
						"re",
						"return"
					],
					[
						"pr",
						"price"
					],
					[
						"deno",
						"denominations"
					],
					[
						"denomin",
						"denominations"
					],
					[
						"cr",
						"curr_tok"
					],
					[
						"str",
						"string_value"
					],
					[
						"tre",
						"true"
					],
					[
						"nd",
						"ndigits"
					],
					[
						"nws",
						"nws"
					],
					[
						"cur",
						"curRow"
					],
					[
						"rever",
						"reversedNum"
					],
					[
						"is",
						"isPrime"
					],
					[
						"read",
						"readNext"
					],
					[
						"num",
						"num_value"
					],
					[
						"ar",
						"argv"
					],
					[
						"do",
						"double"
					],
					[
						"strin",
						"string"
					],
					[
						"MU",
						"MINUS"
					],
					[
						"get",
						"get_token"
					],
					[
						"string",
						"string_value"
					],
					[
						"no",
						"no_of_errors"
					],
					[
						"istrea",
						"istringstream"
					],
					[
						"to",
						"toupper"
					],
					[
						"ret",
						"retSubString"
					],
					[
						"cop",
						"copyPaste"
					],
					[
						"su",
						"subStringStart"
					],
					[
						"sun",
						"subStringStart"
					],
					[
						"sub",
						"subStringStart"
					],
					[
						"mat",
						"matchedPart"
					],
					[
						"fin",
						"findSubLen"
					],
					[
						"bin",
						"binNum"
					],
					[
						"int",
						"initial"
					],
					[
						"s",
						"smallest"
					],
					[
						"cha",
						"charToInt"
					],
					[
						"sr",
						"srcC"
					],
					[
						"src",
						"srcR"
					],
					[
						"in",
						"inc\t#include <…>"
					],
					[
						"ins",
						"insertOp"
					],
					[
						"pre",
						"preIndex"
					],
					[
						"se",
						"seqToTree"
					],
					[
						"ind",
						"inorder"
					],
					[
						"le",
						"printLevel"
					],
					[
						"r",
						"right"
					],
					[
						"ri",
						"right"
					],
					[
						"lf",
						"lft"
					],
					[
						"lft",
						"lftAns"
					],
					[
						"lef",
						"leftCnt"
					],
					[
						"Node",
						"maxSumNode"
					],
					[
						"chil",
						"childNode"
					],
					[
						"chi",
						"childSum"
					],
					[
						"child",
						"childNode"
					],
					[
						"fa",
						"familySum"
					],
					[
						"max",
						"maxSumNode"
					],
					[
						"ch",
						"childAns"
					],
					[
						"Q",
						"Queue"
					],
					[
						"rea",
						"rear"
					],
					[
						"rand",
						"randNode"
					],
					[
						"ra",
						"randNode"
					],
					[
						"ran",
						"randNo"
					],
					[
						"N",
						"NULL"
					],
					[
						"rev",
						"reverseList"
					],
					[
						"cu",
						"curRow"
					],
					[
						"n",
						"numOfCC"
					],
					[
						"find",
						"findNum"
					],
					[
						"cnt",
						"cntofCC"
					],
					[
						"clone",
						"clonelinked"
					],
					[
						"clon",
						"cloning"
					],
					[
						"cl",
						"clone"
					],
					[
						"new",
						"newNode"
					],
					[
						"mer",
						"mergeList"
					],
					[
						"nu",
						"NULL"
					],
					[
						"mid",
						"midPoint"
					],
					[
						"len",
						"lengthLL"
					],
					[
						"delete",
						"deleteNode"
					],
					[
						"ma",
						"maxProfit"
					],
					[
						"dis",
						"dijikstra"
					],
					[
						"di",
						"distFromSrc"
					],
					[
						"v",
						"Vertex"
					],
					[
						"Pl",
						"Polynomial"
					],
					[
						"pus",
						"push_back"
					],
					[
						"vist",
						"visited"
					],
					[
						"ne",
						"neighbor"
					],
					[
						"dfs",
						"dfs_helper"
					],
					[
						"ad",
						"adjList"
					],
					[
						"x",
						"xpow"
					],
					[
						"S",
						"Student"
					],
					[
						"del",
						"deleteStud"
					],
					[
						"ptr",
						"ptr_arr"
					],
					[
						"p",
						"phone"
					],
					[
						"acc",
						"account"
					],
					[
						"ph",
						"phone"
					],
					[
						"heap",
						"heapify"
					],
					[
						"push",
						"push_back"
					],
					[
						"d",
						"define"
					],
					[
						"for",
						"forward"
					],
					[
						"st",
						"strt"
					],
					[
						"bst",
						"bstToList"
					],
					[
						"root",
						"root2"
					],
					[
						"rot",
						"root2"
					],
					[
						"ro",
						"root1"
					],
					[
						"roo",
						"root2"
					],
					[
						"pritn",
						"printKk"
					],
					[
						"arr",
						"arrToTree"
					],
					[
						"b",
						"board"
					],
					[
						"Par",
						"Pair2"
					],
					[
						"dia",
						"diameter"
					],
					[
						"diameter_",
						"diameter_opt"
					],
					[
						"siz",
						"sizeB"
					],
					[
						"size",
						"sizeA"
					],
					[
						"cor",
						"corresponsdingDig"
					],
					[
						"sel",
						"selection2"
					],
					[
						"sum",
						"sumArr2"
					],
					[
						"sma",
						"smallSum"
					],
					[
						"small",
						"smallArr"
					],
					[
						"cou",
						"countNodes"
					],
					[
						"con",
						"countNodes"
					],
					[
						"e",
						"empty"
					],
					[
						"c",
						"curParent"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/cloudStorage/cpp-toolkit/README.md",
					"settings":
					{
						"buffer_size": 1910,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/myCppBuild.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/myCppBuild.sublime-build",
							""
						],
						[
							"Packages/User/myCppBuild.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myCppBuild.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 335.0,
				"last_filter": "termina",
				"selected_items":
				[
					[
						"termina",
						"Preferences: Terminal Settings – User"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ter",
						"Extract Sublime Package: Extract all packages"
					],
					[
						"term",
						"Preferences: Terminal Settings – Default"
					],
					[
						"ww",
						"Word Wrap: Toggle"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"extra",
						"Extract Sublime Package: Extract all packages"
					]
				],
				"width": 800.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/cloudStorage/competitive-programming/459-d.cpp",
				"/C/cloudStorage/competitive-programming/10004_bicolor.cpp",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/README.md",
				"/C/cloudStorage/cpp-toolkit/Sublime_1326/Data/Packages/User/myCppBuild.sublime-build",
				"/C/Users/deepak_aggarwal/Desktop/trash/test.cpp",
				"/C/cloudStorage/cpp-toolkit/README.md",
				"/C/Users/deepak_aggarwal/Desktop/trash/A_copy.cpp",
				"/C/Users/deepak_aggarwal/Desktop/trash/newScript.vbs",
				"/C/Users/deepak_aggarwal/Downloads/gdb_stl_utils.txt",
				"/C/Users/deepak_aggarwal/Downloads/StlStdContainers.cc",
				"/C/Users/deepak_aggarwal/Downloads/Makefile.txt",
				"/C/Users/deepak_aggarwal/Downloads/python/libstdcxx/v6/__init__.py",
				"/C/Users/deepak_aggarwal/Downloads/python/libstdcxx/v6/printers.py",
				"/C/cloudStorage/cpp-toolkit/Sublime_1326/Data/Packages/User/Terminal.sublime-settings",
				"/C/Users/deepak_aggarwal/Downloads/script.sh",
				"/C/cloudStorage/Algo17_Autumn_Pitampura/README.md",
				"/C/cloudStorage/algo-sept-b1-17/Lecture-01 Recursion, STL/dynamic.cpp",
				"/C/Users/deepak_aggarwal/Desktop/trash/hello.js",
				"/C/cloudStorage/cpp-toolkit/Sublime_1326/Data/Packages/Terminality/Default.sublime-keymap",
				"/C/cloudStorage/cpp-toolkit/Sublime_1326/Data/Packages/User/Terminality.sublime-keymap",
				"/C/cloudStorage/cpp-toolkit/Sublime_1326/Data/Packages/Terminality/README.md",
				"/C/Users/deepak_aggarwal/Downloads/list.txt",
				"/C/cloudStorage/Workshop_Deepak/17-09-05_HMR_DP/cuttingSticks.cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-05_HMR_DP/maximumProfit.cpp",
				"/D/Machine Learning Jan/Lec-1 14th Jan/list.txt",
				"/C/cloudStorage/Workshop_Deepak/17-09-05_HMR_DP/printInc.cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-05_HMR_DP/wineBottles.cpp",
				"/C/cloudStorage/Workshop_Deepak/README.md",
				"/C/Users/deepak_aggarwal/Desktop/PatternMagic - Copy[440].cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-04_HMR/in",
				"/C/cloudStorage/Workshop_Deepak/17-09-04_HMR/printInc.cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-04_HMR/max1DSum.cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-04_HMR/fibonnaci.cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-04_HMR/wineBottles.cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-04_HMR/coinChange.cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-04_HMR/editDistance.cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-04_HMR/cuttingSticks.cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-04_HMR/maximumProfit.cpp",
				"/C/cloudStorage/Workshop_Deepak/17-09-04_HMR/booleanParanthesization.cpp",
				"/C/cloudStorage/cpp-toolkit/Sublime_1326/Data/Packages/User/competitive.sublime-snippet",
				"/C/cloudStorage/Workshop_Deepak/.gitignore",
				"/C/Users/deepak_aggarwal/Desktop/trash/my_desk_calc.cpp",
				"/C/Users/deepak_aggarwal/Desktop/trash/desk_calc.cpp",
				"/D/learning/chirag/Digital LOGIC/1de/total 30.txt",
				"/C/Users/deepak_aggarwal/AppData/Local/Temp/Temp1_notegem2016.zip/Password=1.txt",
				"/D/learning/chirag/UDEMY WEBSITE HACKING IN PRACTICE TUTORIAL/02_-_Download_your_training_code_and_examples/03_-_Your_ZIP_package_with_source_codes_and_examples.txt",
				"/D/learning/oops_class/examples/classes/frac1.cpp",
				"/D/learning/oops_class/examples/Makefile",
				"/D/learning/oops_class/examples/Makefile.h",
				"/D/learning/oops_class/links.txt",
				"/D/learning/oops_class/oop_practice.cpp",
				"/D/learning/oops_class/examples/dyna/test.cpp",
				"/D/learning/oops_class/examples/README",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/05_Arrays_harsh/words.cpp",
				"/C/Users/deepak_aggarwal/Desktop/trash/mycalc2.cpp",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/package.json",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture14/ExpressIntro/package.json",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/package-lock.json",
				"/C/Users/deepak_aggarwal/Desktop/trash/mycalc.cpp",
				"/C/Users/deepak_aggarwal/Music/archive-music.txt",
				"/C/Users/deepak_aggarwal/Music/archive.txt",
				"/C/Users/deepak_aggarwal/Desktop/file2",
				"/C/Users/deepak_aggarwal/Desktop/file",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/app.json",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/server.js",
				"/C/Users/deepak_aggarwal/Desktop/shortlr/utils/shortner.js",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/primeFor.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/test.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/patternChar.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/cntUntilDollar.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/charCnt.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/rootWIthPrecision.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/reverse.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/reverseFor.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/04_forLoop/patternFor.cpp",
				"/C/Users/deepak_aggarwal/Desktop/settings",
				"/C/Users/deepak_aggarwal/Desktop/mycalc.cpp",
				"/C/Users/deepak_aggarwal/Desktop/mycalc2.cpp",
				"/C/Users/deepak_aggarwal/Desktop/trash/ExpressIntro/package.json",
				"/C/Users/deepak_aggarwal/Desktop/trash/ExpressIntro/package-lock.json",
				"/C/Users/deepak_aggarwal/Desktop/trash/ExpressIntro/server.js",
				"/C/Users/deepak_aggarwal/Desktop/trash/ExpressIntro/node_modules/express/package.json",
				"/C/Users/deepak_aggarwal/Desktop/calculator2.cpp",
				"/C/Users/deepak_aggarwal/Desktop/test.cpp",
				"/C/Users/deepak_aggarwal/.scoop",
				"/C/Users/deepak_aggarwal/Desktop/trash/ExpressIntro/node_modules/express/index.js",
				"/C/Users/deepak_aggarwal/.swp",
				"/C/Users/deepak_aggarwal/Desktop/objectCreate.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture13/MoreAboutNode/fileops.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/asyncFunctions.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/asyncFunctions2.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/asyncFunctions4.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/classPrototypes.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/functionscopes.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture10/AdvancedJS/objectCreate.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture11/jQuery/js/jquery.js",
				"/C/Users/deepak_aggarwal/Downloads/jquery-3.2.1.min.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture13/MoreAboutNode/fizzbuzz/fizzbuzz.js",
				"/C/cloudStorage/WebNode_2017_Summer_Pitampura/Lecture13/MoreAboutNode/exec.js",
				"/C/Users/deepak_aggarwal/Downloads/jquery-3.2.1.js",
				"/C/Users/deepak_aggarwal/Desktop/trash/in.txt",
				"/C/Users/deepak_aggarwal/Desktop/trash/nucelue_2s_comp.cpp",
				"/C/Users/deepak_aggarwal/Desktop/A_copy.cpp",
				"/C/Users/deepak_aggarwal/Desktop/in.txt",
				"/C/Users/deepak_aggarwal/Desktop/tutor",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/test.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/02_pattern/pattern2.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/mean_largest.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/printAllPrime.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/pattern04.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/fahrToCel.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/decToBin.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/cntDig.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/03_languageConstructs/sqrt.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/.gitignore",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/01_fundamentals/hello_world.cpp",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/02_pattern/largest3.cpp",
				"/C/cloudStorage/Coding-Blocks-Modules/manish/StartingWithCoding.txt",
				"/C/cloudStorage/cpp-toolkit/Sublime_1326/Data/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
				"/C/cloudStorage/Launchpad_17_Autumn_Pitampura/01_fundamentals/pattern1.cpp",
				"/C/Users/User/Desktop/cpp-toolkit/install.bat",
				"/C/Users/User/Desktop/cpp-toolkit/Sublime_1326/Data/Packages/Terminal/Default (Windows).sublime-keymap",
				"/C/Users/User/Desktop/notes.txt",
				"/C/Users/User/Desktop/cpp-toolkit/Sublime_1326/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/User/Desktop/cpp-toolkit/Sublime_1326/Data/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/User/Desktop/cpp-toolkit/Sublime_1326/Data/Packages/User/Terminal.sublime-settings",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/31-Jul_24/astronauts.cpp",
				"/C/Users/User/Desktop/Launchpad2_17_Summer_Pitampura/31-Jul_24/forest_fire.cpp"
			],
			"find":
			{
				"height": 74.0
			},
			"find_in_files":
			{
				"height": 206.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"!",
					"gcc",
					"cutLen",
					" ;",
					"prim",
					"string",
					"false",
					"NAME",
					"expr",
					"np",
					"addMi",
					"add",
					"addMinus",
					"\t\t//calculate the result corresponding to token\n",
					"Token_value get_t",
					"Token_value get_to",
					"get_to",
					"get",
					"token",
					"mai",
					"main",
					"visisted",
					"cout",
					"public",
					"nV",
					"element",
					"push",
					" ;",
					"        {{",
					"\n#",
					"//Deepak Aggarwal, Coding Blocks\n\n#include <iostream>\nusing namespace std;\nint main(){\n\t// 12;\n\t\n\tchar *ptr = \"abc\";\n\tchar arr[] = \"abc\";\n\t// ptr[0] = 'k';\n\tarrr[0] = 'k';\n\tcout << ptr;\n\n\n\t// char s1[] = \"abc\";\n\n\n\t// char s2[] = s1;\t\n\n}",
					"include",
					"}\n",
					"dim",
					"N",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"curLen",
					"visited",
					"10",
					"dim"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/cloudStorage/cpp-toolkit/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1910,
								"regions":
								{
								},
								"selection":
								[
									[
										1887,
										1887
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2312.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 58.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 378.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/myCppBuild.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,575,1086,179,1742",
			"project": "",
			"replace":
			{
				"height": 112.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 159.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"main"
					]
				],
				"width": 784.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
